##############################
### WINDOWS AND WORKSPACES ###
##############################


# Right-Up of screen
windowrulev2 = size 50% 60% , initialClass:^(RT.*), initialTitle:^(kitty)$
windowrulev2 = float , initialClass:^(RT.*), initialTitle:^(kitty)$
windowrulev2 = move 40% 30 , initialClass:^(RT.*), initialTitle:^(kitty)$

# Thunar Float
windowrulev2 = size 60% 50%, initialClass:^(thunar)$,
windowrulev2 = float, initialClass:^(thunar)$,

# qq pic & qq
windowrulev2 = size 60% 70% , initialClass:^(QQ)$,
windowrulev2 = float , initialClass:^(QQ)$,

windowrulev2 = size 70% 70% , initialClass:^(QQ)$, initialTitle:^(图片查看器)$
windowrulev2 = float , initialClass:^(QQ)$, initialTitle:^(图片查看器)$

# wechat pic & no-border & wechat
windowrulev2 = size 60% 70% , initialClass:^(wechat)$,
windowrulev2 = float , initialClass:^(wechat)$,

windowrulev2 = size 70% 70% , initialClass:^(wechat)$, initialTitle:^(预览)$
windowrulev2 = float , initialClass:^(wechat)$, initialTitle:^(预览)$

windowrulev2 = noborder , initialClass:^(wechat)$,
windowrulev2 = noshadow , initialClass:^(wechat)$,
windowrulev2 = noblur , initialClass:^(wechat)$,

# feishu
windowrulev2 = size 70% 70% , initialClass:^(Feishu)$,
windowrulev2 = float, initialClass:^(Feishu)$,

# --- Jetbrains sidebar buttons flickering issue ---
windowrule = noinitialfocus, class:(jetbrains-.*), title:^win(.*)

# polkit-authentication-agent
windowrulev2 = float, initialClass:^(.*polkit-kde.*)$
